# RobotFramework

./: pom.xml  testng.xml
robot/: calculator_tests.robot
src/main/java/com/trysol/apps/calculator/: CalculatorKeywords.java  CalculatorPage.java
src/main/java/com/trysol/core/: DesktopDriver.java  DesktopDriverFactory.java  MacDriverImpl.java  WindowsDriverImpl.java
src/main/java/com/trysol/elements/: Component.java  Window.java
src/main/java/com/trysol/utils/: Config.java  DriverUtils.java  OCRUtil.java  PlatformUtils.java  ProcessUtil.java
src/main/resources/config/: mac.properties  windows.properties
src/test/java/com/trysol/tests/: CalculatorTests.java
